#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#org.gradle.logging.level=info

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

kotlin.native.disableCompilerDaemon=true

#kotlin.mpp.enableGranularSourceSetsMetadata=true
#kotlin.native.enableDependencyPropagation=false
